s = {1, 5, 5, 5, 5, 5, 35}

e = set()   # For determination of set, Don't use s = {} as it will create an empty dictionary.....
print(s)    # Repeatation is not allowed in the output of the set.....
            # Also the elements in the sets are not arranged in any order.....
