s = {1, 5, 32, 54, 5, 5, 5, "Harry"}

print(s, type(s))

# In a set we can put the different types of elements whether it is int, float, str, Booleans, etc.....

s.add(45)  #   s.add(x) is used to add the element x in the set.....
print(s)

# Although you can add a new item in the set but you can't change the older item in a set.....
# Sets cannot contain duplicate values or repitition.....
# Sets elements can't be accessed by indexing of elements..... 

s.remove(54)  # s.remove(x) is used to remove the element x from the set.....
print(s, type(s))

s.pop()   # Used to remove the random element from the set.....

s.clear()   # Used to clear all the element from the set.....