s1 = {1, 45, 6}
s2 = {7, 8, 1, 78}

print(s1.union(s2))      # s1.union(s2) is used to take union from the two sets.....

print(s1.intersection(s2))       # s1.intersection(s2) is used to take intersection from the two sets.....